
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>TURBO FITNESS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
      
      :root {
        --safe-area-inset-top: env(safe-area-inset-top);
        --safe-area-inset-bottom: env(safe-area-inset-bottom);
      }

      body {
        font-family: 'Inter', sans-serif;
        background-color: #050505;
        color: #fafafa;
        -webkit-tap-highlight-color: transparent;
        overflow-x: hidden;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }

      /* Utilitários de Respiro Visual */
      .app-container {
        padding-left: clamp(1rem, 5vw, 2rem);
        padding-right: clamp(1rem, 5vw, 2rem);
      }

      .safe-bottom {
        padding-bottom: calc(1.5rem + var(--safe-area-inset-bottom));
      }

      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      /* Prevenção de cortes em fontes itálicas */
      .italic {
        padding-right: 0.15em;
        display: inline-block;
      }

      /* Auto-scale para títulos */
      .text-clamp-huge { font-size: clamp(3rem, 14vw, 8rem); line-height: 0.9; }
      .text-clamp-large { font-size: clamp(2rem, 9vw, 4rem); line-height: 1; }
      .text-clamp-medium { font-size: clamp(1.1rem, 5vw, 2rem); }

      /* Ajuste de Leaflet para combinar com a UI */
      .leaflet-container {
        background: #111111 !important;
        border-radius: 2rem;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
